# in-it-backend

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/example/initbackend/: InItBackendApplication.java  InitBackendApplication.java
src/main/java/com/example/initbackend/answer/controller/: AnswerController.java
src/main/java/com/example/initbackend/answer/domain/: Answer.java
src/main/java/com/example/initbackend/answer/dto/: CreateAnswerRequestDto.java  DeleteAnswerRequestDto.java  GetAnswerRequestDto.java  IssueAnswerIdDto.java  SelectAnswerRequestDto.java  UpdateAnswerRequestDto.java
src/main/java/com/example/initbackend/answer/repository/: AnswerRepository.java
src/main/java/com/example/initbackend/answer/service/: AnswerService.java
src/main/java/com/example/initbackend/answer/vo/: GetAnswerResponseVo.java  GetAnswersTotalPageNumResponseVo.java  GetManagedAnswersResponseVo.java  GetUserAnswersTotalPageNumResponseVo.java  IssueAnswerIdResponseVo.java  ManagedAnswerVo.java
src/main/java/com/example/initbackend/auth/controller/: AuthController.java
src/main/java/com/example/initbackend/auth/domain/: Auth.java
src/main/java/com/example/initbackend/auth/dto/: IssueCertificationCodeRequestDto.java  VerifyCertificationCodeRequestDto.java
src/main/java/com/example/initbackend/auth/repository/: AuthRepository.java
src/main/java/com/example/initbackend/auth/service/: AuthService.java
src/main/java/com/example/initbackend/auth/vo/: IssueCertificationCodeResponseVo.java
src/main/java/com/example/initbackend/comment/controller/: CommentController.java
src/main/java/com/example/initbackend/comment/domain/: Comment.java
src/main/java/com/example/initbackend/comment/dto/: GetCommentsRequestDto.java  RegisterCommentRequestDto.java
src/main/java/com/example/initbackend/comment/repository/: CommentRepository.java
src/main/java/com/example/initbackend/comment/service/: CommentService.java
src/main/java/com/example/initbackend/comment/vo/: CommentVo.java  GetCommentsResponseVo.java  GetCommentsTotalPageNumResponseVo.java  GetUserCommentsTotalPageNumResponseVo.java
src/main/java/com/example/initbackend/controller/: UserController.java
src/main/java/com/example/initbackend/domain/: Answer.java  Auth.java  Comment.java  Question.java  Tag.java  Test.java  User.java  UserToken.java
src/main/java/com/example/initbackend/global/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/com/example/initbackend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/initbackend/global/redis/: RedisConfiguration.java  RedisController.java
src/main/java/com/example/initbackend/global/response/: ErrorCode.java  StatusEnum.java  SuccessResponse.java
src/main/java/com/example/initbackend/global/security/: OAuthConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/initbackend/global/util/: GenerateCeritificationCode.java  GenerateRandomNumber.java
src/main/java/com/example/initbackend/image/controller/: ImageController.java
src/main/java/com/example/initbackend/likes/domain/: Likes.java
src/main/resources/: application.properties  data.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/initbackend/: InitBackendApplicationTests.java
(+63 files in other folders)
